<html>
<head>
<style>
body{


 
background: linear-gradient(90deg, rgba(222,146,247,1) 28%, rgba(218,73,228,1) 53%, rgba(222,146,247,1) 76%);

  text-align: center;
}
 
.bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  
 
  .bn33 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 1px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}
  bn33 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 1px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}
</style>
  
</head>
<body>
<h1>Pets </h1>
  <h2>All about pets and how to take care of them</h2>
  

<img src="https://static.vecteezy.com/system/resources/previews/029/943/911/original/cat-and-dog-studio-photo-no-background-png.png" width="400px">   
  
<br>

 
<h3>
 A pet is a domesticated animal that lives with people, but is not forced to work and is not eaten, in most instances. In most cases, a pet is kept to entertain people or for companionship. Some pets such as dogs and cats are placed in an animal shelter if there is no one willing to take care of them.
 
</h3>


 <br>


 <img src="https://media3.giphy.com/media/hPyONzUYJhLZS/giphy.gif?cid=ecf05e47ovy2je8ikh7oec7lgde6ro3ierc09los6v6q3vf5&ep=v1_gifs_search&rid=giphy.gif&ct=g" width="400px">


 <br>

<h3>
 
 Nothing compares to the joy of coming home to a loyal companion. The unconditional love of a pet can do more than keep you company. Pets may also decrease stress, improve heart health, and even help children with their emotional and social skills.

</h3>


 <br> 

<iframe width="1280" height="747" src="https://www.youtube.com/embed/dFg8Nu2X5Mo" title="Baby dog#cute puppy barking#4kviral#shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <br>
 <br>
 <br>

 

 
<a href="https://www.aspca.org/adopt-pet"><button class="bn30">Get your pets here!</button></a>




 
<br>
<br>
<br>
 <br>

 
 
 
 <a href=""><button class="bn30">Go back to the top</button></a>

  
</body>


  
</html>

